.button {
    margin-right: 1px;
    margin-left: 1px;
    -unity-font: resource('FlatSkin/Font/Roboto-Medium');
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.53);
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
