{
    "name": "MyCode.Enemy.Systems",
    "rootNamespace": "MyCode.Enemy.Systems",
    "references": [
        "GUID:8a6ea36881bd99a47a001a4ab3b720a6",
        "GUID:769ba3316ebb4f54e849cfe7443358a7",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}