.saveContainer {
    flex-grow: 0;
    background-color: rgb(221, 145, 145);
    width: 512px;
    height: 144px;
    align-self: center;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.saveImage {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    align-self: auto;
    width: 512px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
}

.saveProperties {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    flex-shrink: 1;
    width: 512px;
}

.propertyLabel {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    border-left-width: 1px;
    height: 25%;
}

.buttonContainer {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
}

.button {
    align-items: stretch;
    width: auto;
    height: 50%;
}
