.mainButton {
    width: 250px;
    height: 125px;
    flex-shrink: 1;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    align-self: auto;
    justify-content: space-around;
    align-items: stretch;
}

.gameSaveContainer {
    width: 100%;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    border-left-color: rgba(204, 41, 41, 0);
    border-right-color: rgba(204, 41, 41, 0);
    border-top-color: rgba(204, 41, 41, 0);
    border-bottom-color: rgba(204, 41, 41, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.gameSaveImage {
    width: 256px;
    height: 144px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gameSavePropertiesContainer {
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-self: auto;
}

.gameSaveButtonContainer {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
