VisualElement {
}

.inventoryGrid {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    align-self: stretch;
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(195, 58, 58, 0.77);
}

.inventorySlotBoundary {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: rgb(255, 255, 255);
    height: 175px;
    width: 175px;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-grow: 0;
    flex-basis: auto;
    color: rgba(0, 0, 0, 0);
}

.inventorySlot {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    align-self: auto;
}

.inventorySlotCollider {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 255, 0);
    align-self: center;
    background-image: none;
}

.inventorySlotImage {
    flex-grow: 1;
    background-color: rgba(34, 81, 82, 0.86);
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}
