VisualElement {
}

.inventorySlot {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: rgb(0, 0, 0);
    height: 49%;
    width: 12.2%;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    align-self: auto;
    flex-grow: 0;
}

.inventoryGrid {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
}
