VisualElement {
}

.inventoryGrid {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(195, 58, 58, 0.77);
}

.inventorySlotBoundary {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(0, 0, 0);
    height: 178.5px;
    width: 188.7px;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-grow: 1;
    flex-basis: auto;
}

.inventorySlot {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(202, 52, 52, 0.86);
    align-self: auto;
}

.inventorySlotCollider {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(187, 192, 103, 0.75);
    align-self: center;
    background-image: none;
}

.inventorySlotImage {
    flex-grow: 1;
    background-color: rgba(34, 81, 82, 0.86);
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}
