<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgb(221, 145, 145); width: 512px; height: 144px; align-self: center; justify-content: center; align-items: flex-start; flex-direction: row; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; width: 512px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 100%;" />
        <ui:VisualElement name="Properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-shrink: 1; width: 512px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SaveName" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; border-left-width: 1px; height: 25%;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SaveTime" style="border-left-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 25%;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: space-around; align-items: center; width: 100%; height: 50%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="align-items: stretch; width: auto; height: 50%;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="height: 50%; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
