<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/UI%20Toolkit/Style%20Sheets/MainMenu/MainMenuGameSaves.uss?fileID=7433441132597879392&amp;guid=5f7f4e6c2eda2644499684cfe2e73685&amp;type=3#MainMenuGameSaves" />
    <ui:VisualElement name="Root" class="saveContainer">
        <ui:VisualElement name="Image" class="saveImage" />
        <ui:VisualElement name="Properties" class="saveProperties">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SaveName" class="propertyLabel" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SaveTime" class="propertyLabel" />
            <ui:VisualElement name="ButtonContainer" class="buttonContainer">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" class="button" style="height: 50%; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
