<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 512px; height: 144px; align-self: auto; justify-content: center; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; width: 256px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 100%;" />
        <ui:VisualElement name="Properties" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; flex-shrink: 1; width: 256px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SaveName" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SaveTime" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: space-around; align-items: center; width: 100%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="align-items: stretch; width: auto; height: 50%;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="height: 50%; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
