<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/UI%20Toolkit/Style%20Sheets/MainMenu/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4f6a3ad7e5fbbf9408733fc773a9e965&amp;type=3#MainMenuStyleSheet" />
    <Style src="project://database/Assets/_Scripts/UI/UI%20Toolkit/Style%20Sheets/MainMenu/MainMenuGameSaves.uss?fileID=7433441132597879392&amp;guid=5f7f4e6c2eda2644499684cfe2e73685&amp;type=3#MainMenuGameSaves" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgb(51, 51, 51); justify-content: flex-start; align-items: center; align-self: center; width: 100%; height: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 100%; height: 125px; align-self: auto; min-height: 0; margin-top: 25px; display: flex; -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Paranormalities" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=fb7448ff68bb17c469ece491fc477749&amp;type=3#RobotoMono-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=ef00b26ddf4e40f4495363dda20223bb&amp;type=2#RobotoMono-VariableFont_wght SDF&apos;); font-size: 64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: space-around; width: 1000px; height: 750px; margin-top: 50px; display: flex; -unity-font-definition: initial;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGame" class="mainButton" />
            <ui:Button text="Load Save" display-tooltip-when-elided="true" name="LoadSave" class="mainButton" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="mainButton" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="mainButton" />
        </ui:VisualElement>
        <ui:VisualElement name="DifficultySelection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 1000px; height: auto; margin-top: 250px; margin-bottom: 250px; justify-content: flex-start; align-items: center; align-self: center; display: none; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: initial;">
            <ui:VisualElement name="DifficultyButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 85%; justify-content: center; align-items: center; align-self: center;" />
            <ui:VisualElement name="ButtonBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; justify-content: center; border-top-width: 5px; border-top-color: rgb(0, 0, 0);">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="width: 88px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; align-items: stretch; align-self: auto; left: 17px; background-color: rgba(130, 130, 130, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 24px; color: rgb(255, 255, 255); text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=ef00b26ddf4e40f4495363dda20223bb&amp;type=2#RobotoMono-VariableFont_wght SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameSaveSelection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 1000px; height: auto; display: none; margin-top: 100px; margin-bottom: 100px; justify-content: center; align-items: center; flex-direction: column; align-self: auto; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: initial;">
            <ui:VisualElement name="GameSaveContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 85%;">
                <ui:ListView focusable="true" name="GameSaveView" show-border="false" horizontal-scrolling="false" show-foldout-header="false" fixed-item-height="144" reorder-mode="Animated" selection-type="None" show-bound-collection-size="false" style="width: 100%; height: 100%; flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; justify-content: center; border-top-width: 5px; border-top-color: rgb(0, 0, 0);">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="width: 88px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; align-items: stretch; align-self: auto; left: 17px; background-color: rgba(130, 130, 130, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 24px; color: rgb(255, 255, 255); text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=ef00b26ddf4e40f4495363dda20223bb&amp;type=2#RobotoMono-VariableFont_wght SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
