<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; justify-content: center; align-self: center; align-items: center;">
        <ui:VisualElement name="Cursor" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 35px; height: 1%; align-items: center; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: relative; left: auto; top: auto; right: auto; bottom: auto; background-image: url(&apos;project://database/Assets/Sprites/Gameplay/Cursors/Dot/cursor.png?fileID=21300000&amp;guid=a790177035fe82546b6b1f73f84afef2&amp;type=3#cursor&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.62); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; transform-origin: center; flex-basis: auto; flex-wrap: nowrap; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
