<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI%20Toolkit/Style%20Sheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=9b690cf0138953743a6bee054d0f59be&amp;type=3#MainMenu" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0.84); display: flex;">
        <ui:VisualElement name="Buttons" style="width: 50%; align-items: center; justify-content: center; height: 100%;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="button" style="max-width: none; min-width: auto; height: 10%; width: 25%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button" style="width: 20%; max-width: none; min-width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
