{
    "name": "MyCode.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:558d81aa619cc114fbdab8165212bc9d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8a6ea36881bd99a47a001a4ab3b720a6",
        "GUID:769ba3316ebb4f54e849cfe7443358a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}