<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/UI%20Toolkit/Style%20Sheets/Inventory/InventoryUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=9257d0067640bbd41a236ac8e71c08c9&amp;type=3#InventoryUIStyleSheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.99); align-items: center; justify-content: center; width: 100%; height: 100%; flex-shrink: 0; align-self: center; overflow: visible; transform-origin: center; scale: 1 1; display: flex; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);">
        <ui:VisualElement name="InventoryBoundary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 2000px; height: 100%; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
            <ui:VisualElement name="InformationPanelLeft" style="flex-grow: 0; background-color: rgba(209, 50, 194, 0); height: 900px; width: 350px; margin-bottom: 0; flex-direction: column; margin-left: 25px; margin-right: 25px; margin-top: 0; justify-content: space-between; align-items: center; align-self: center; transform-origin: bottom; flex-shrink: 1; flex-wrap: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Health" style="flex-grow: 0; background-color: rgb(166, 51, 51); margin-left: 0; margin-right: 0; margin-top: 75px; margin-bottom: 0; width: 300px; height: 300px; align-self: center; justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:VisualElement name="Notes" style="flex-grow: 0; background-color: rgba(101, 90, 70, 0.84); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 75px; width: 300px; height: 300px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: center; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 1000px; height: 800px; margin-top: 0; padding-top: 0; margin-left: 50px; margin-right: 50px; margin-bottom: 0; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; transform-origin: top; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="InventoryGrid" class="inventoryGrid" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 75%; align-self: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0; justify-content: flex-start; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
                    <InventorySlot name="Slot01" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px;" />
                    <InventorySlot slot-index="1" name="Slot02" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <InventorySlot slot-index="2" name="Slot03" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <InventorySlot slot-index="3" name="Slot04" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <InventorySlot slot-index="4" name="Slot05" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-bottom-width: 2px; border-left-width: 2px;" />
                    <InventorySlot slot-index="5" name="Slot06" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; border-top-width: 2px;" />
                    <InventorySlot slot-index="6" name="Slot07" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="7" name="Slot08" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="8" name="Slot09" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="9" name="Slot10" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-bottom-width: 2px; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="10" name="Slot11" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; border-top-width: 2px;" />
                    <InventorySlot slot-index="11" name="Slot12" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="12" name="Slot13" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="13" name="Slot14" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-top-width: 2px;" />
                    <InventorySlot slot-index="14" name="Slot15" class="inventorySlot" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-top-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemDescription" style="flex-grow: 0; background-color: rgb(40, 203, 217); width: 75%; height: 25%; align-self: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Name" style="align-items: center; justify-content: center; align-self: center; width: 100%; height: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: normal; text-overflow: ellipsis; -unity-font: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=fb7448ff68bb17c469ece491fc477749&amp;type=3#RobotoMono-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=ef00b26ddf4e40f4495363dda20223bb&amp;type=2#RobotoMono-VariableFont_wght SDF&apos;); font-size: 20px; background-color: rgba(0, 0, 0, 0.65);" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Description" enable-rich-text="true" style="align-items: center; justify-content: center; align-self: center; width: 100%; height: 75%; padding-left: 5%; padding-right: 15%; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; white-space: normal; text-overflow: ellipsis; -unity-font: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=fb7448ff68bb17c469ece491fc477749&amp;type=3#RobotoMono-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=ef00b26ddf4e40f4495363dda20223bb&amp;type=2#RobotoMono-VariableFont_wght SDF&apos;); font-size: 20px; background-color: rgba(0, 0, 0, 0.65);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InformationPanelRight" style="flex-grow: 0; background-color: rgba(209, 50, 194, 0); height: 900px; width: 350px; margin-bottom: 0; flex-direction: column; margin-left: 25px; margin-right: 25px; margin-top: 0; justify-content: space-between; align-items: center; align-self: center; transform-origin: bottom; flex-shrink: 1; flex-wrap: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Equipment" style="flex-grow: 0; background-color: rgb(202, 132, 77); margin-left: 0; margin-right: 0; margin-top: 75px; margin-bottom: 0; width: 300px; height: 400px; align-self: center; justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="EquipmentBackground" style="flex-grow: 1; background-color: rgba(148, 149, 72, 0); width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center; align-self: auto;">
                        <InventorySlot slot-index="15" slot-type="Primary" name="PrimarySlot" class="inventorySlot" style="width: 125px; height: 125px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 10px;" />
                        <InventorySlot slot-index="16" slot-type="Secondary" name="SecondarySlot" class="inventorySlot" style="width: 125px; height: 125px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-right: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Map" style="flex-grow: 0; background-color: rgba(72, 72, 72, 0.84); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 75px; width: 300px; height: 300px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: center; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
