<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/UI%20Toolkit/Style%20Sheets/Inventory/InventoryUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=9257d0067640bbd41a236ac8e71c08c9&amp;type=3#InventoryUIStyleSheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.98); align-items: center; justify-content: center; width: 100%; height: 100%; flex-shrink: 0; align-self: center; overflow: visible; transform-origin: center; scale: 1 1;">
        <ui:VisualElement name="InventoryBoundary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 2000px; height: 1080px; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
            <ui:VisualElement name="HealthNotes" style="flex-grow: 1; background-color: rgba(209, 50, 194, 0.72); height: 60%; width: 20%; margin-bottom: 0; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center; align-items: center; align-self: center; transform-origin: bottom; flex-shrink: 1; flex-wrap: nowrap; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:VisualElement name="Health" style="flex-grow: 1; background-color: rgb(166, 51, 51); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; width: 95%; height: 50%; align-self: center; justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                <ui:VisualElement name="Notes" style="flex-grow: 1; background-color: rgba(56, 170, 209, 0.84); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 95%; height: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgb(44, 219, 57); width: 60%; height: 70%; margin-top: 1.5%; padding-top: 0; margin-left: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; transform-origin: top; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                <ui:VisualElement name="inventoryGridBoundary" style="flex-grow: 1; background-color: rgba(226, 27, 27, 0.68); width: 90%; height: 72%; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; align-self: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; justify-content: space-around; align-items: stretch;">
                    <ui:VisualElement name="inventoryGrid" class="inventoryGrid">
                        <InventorySlot slot-index="1" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="2" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="3" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="4" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="5" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="6" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="7" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="8" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="9" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="10" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="11" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="12" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="13" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="14" name="InventorySlot" class="inventorySlotBoundary" />
                        <InventorySlot slot-index="15" name="InventorySlot" class="inventorySlotBoundary" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="itemDescription" style="flex-grow: 1; background-color: rgb(40, 203, 217); width: 75%; height: 25%; align-self: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; flex-direction: row; flex-wrap: nowrap;">
                    <ui:VisualElement name="image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; height: 100%; align-items: flex-start; align-self: center; justify-content: center; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="align-items: center; justify-content: center; align-self: center; width: 75%; height: 100%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; white-space: normal; text-overflow: ellipsis; -unity-font: url(&apos;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=fb7448ff68bb17c469ece491fc477749&amp;type=3#RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Equipment" style="flex-grow: 1; background-color: rgba(209, 50, 194, 0.72); height: 45%; width: 20%; margin-bottom: 0; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center; align-items: center; align-self: center; transform-origin: bottom; flex-shrink: 1; flex-wrap: nowrap; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="Equipment" style="flex-grow: 1; background-color: rgba(168, 168, 53, 0.82); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; align-self: center; align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
