<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/UI%20Toolkit/Style%20Sheets/Inventory/InventoryUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=9257d0067640bbd41a236ac8e71c08c9&amp;type=3#InventoryUIStyleSheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; width: 100%; height: 100%; flex-shrink: 0; align-self: center; overflow: visible; transform-origin: center; scale: 1 1;">
        <ui:VisualElement name="InventoryBoundary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.77); width: 1529px; height: 874px; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgb(44, 219, 57); width: 80%; height: 60%; margin-top: 2.5%; padding-top: 0; margin-left: 2.5%; margin-right: 2.5%; margin-bottom: 2.5%; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; transform-origin: top;">
                <ui:VisualElement name="inventoryGridBoundary" style="flex-grow: 1; background-color: rgba(226, 27, 27, 0.68); width: 98%; height: 65%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; align-self: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; justify-content: center; align-items: center;">
                    <ui:VisualElement name="inventoryGrid" class="inventoryGrid" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(43, 200, 197); flex-grow: 1; flex-shrink: 1; width: 100%; justify-content: space-between;">
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                        <InventorySlot class="inventorySlot" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="itemDescription" style="flex-grow: 1; background-color: rgb(40, 203, 217); width: 50%; height: 35%; align-self: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatusBoundary" style="flex-grow: 1; background-color: rgba(209, 50, 194, 0.72); height: 30%; width: 50%; margin-bottom: 2.5%; flex-direction: row; margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; justify-content: center; align-items: center; align-self: center; transform-origin: bottom;">
                <ui:VisualElement name="Health" style="flex-grow: 1; background-color: rgb(166, 51, 51); margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 100%; height: 90%; align-self: center;" />
                <ui:VisualElement name="Equipment" style="flex-grow: 1; background-color: rgba(168, 168, 53, 0.82); margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 100%; height: 90%; align-self: center;" />
                <ui:VisualElement name="Notes" style="flex-grow: 1; background-color: rgba(56, 170, 209, 0.84); margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 100%; height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
