.button {
    width: 8%;
    height: 10%;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 25px;
    transition-duration: 100ms;
    transition-delay: 0ms;
    transition-timing-function: ease-in-out;
    max-width: 10%;
    min-width: 5%;
}

.gameName {
    font-size: 50px;
    -unity-font: resource('FlatSkin/Font/Roboto-Regular');
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.button:hover {
    scale: 1.25 1.25;
    transition-property: scale;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0ms;
}

.option {
    flex-direction: row;
    align-items: center;
}

.option .name {
    width: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 20px;
    color: rgb(255, 255, 255);
}

.option .slider {
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 100%;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.button:focus {
    color: rgba(214, 41, 41, 255);
}
